<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width,
            initial-scale=1.0">

        <title>Ministerio Vive A. C.</title>

        <style>

        body {
            background-color: #ffffff;
            font-family: 'Roboto','Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight:900;
   
        }
        .contenido {
            margin: 50px auto 0 auto;
            width: 80%;
            text-align: center;
            background-color: #ffffff;
            padding: 30px 0;
            /**https://www.cssmatic.com/box-shadow **/
            -webkit-box-shadow: 0px 32px 87px -35px rgba(0,0,0,0.77);
           -moz-box-shadow: 0px 32px 87px -35px rgba(0,0,0,0.77);
            box-shadow: 0px 32px 87px -35px rgba(0,0,0,0.77);
        }
        .contenido a {
            color: #e181a8;
        }

        .contenido img {
            max-width: 100%;
        }
    </style>
    </head>

    <body>
        <div class="contenido">
            <h1>Error en la página</h1>
            <p>Estamos experimentando algunas dificultades técnicas</p>
            <img src="../resources/img/plantilla/logo-vive.jpg" alt="Ministerio Vive A.C." class="img-fluid mx-auto d-block pt-4 pb-4">
            <p>Nuestro equipo esta resolviendo el problema</p>
            <a href="http://localhost:8888/ventas-subscripcion-paypal/">Regresar a la página principal de Ministerio Vive</a>
        </div>
    </body>

</html>